{{- if and .Values.patch.enabled .Values.rbac.create  }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-image-swapper.serviceAccountName" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "k8s-image-swapper.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
name: {{ include "k8s-image-swapper.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-image-swapper.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
